<html>
<head>
	<title>GAMING</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
	<div class="main">
	<ul>
		<li class="active"><a href="#">HOME</a></li>
		<li><a href="#">GAMES</a></li>
		<li><a href="#">BLOGS</a></li>
		<li><a href="register.html">REGISTER</a></li>
		
	</ul>
	<ul class="down">
		<li class="down"><a href="#">ABOUT US</a></li>
	</ul>
	</div>
	<div class="title">
		<h1>WELCOME TO GAMING BLOGS</h1>
		<p>The Gaming Blog gives you a healthy dose of balanced</p>
				

	</div>
	<div class="para">
		
		<p>news and views on the latest games today.</p>		

	</div>
	</header>
</body>
</html>